---
base_allow_reboot: true
base_limit_ssh: false
base_disable_bluetooth: true
base_disable_bt_autosuspend: false
base_disable_firewire: true
base_disable_hfs: true
base_disable_nonsof: false
base_disable_speaker: true
base_disable_thunderbolt: true
base_enable_audit: false
base_fb_font_size: '10x18'
base_fstab_noexec: true
base_fw_list: []
base_generate_moduli: false
base_grub_optional: ""
base_grub_timeout: 1
base_hda_options: []
base_hide_pid: false
base_init_on_free: false
base_kresd_blocklist: ""
base_kresd_install: false
base_kresd_listen_on_ip: 127.0.0.1
base_kresd_primary_hostname: dns.quad9.net
base_kresd_primary_ip: 9.9.9.9
base_kresd_secondary_hostname: dns.quad9.net
base_kresd_secondary_ip: 149.112.112.112
base_kresd_tls: true
base_locale: 'en_AU.UTF-8'
base_locale_singular: true
base_logind_configure: false
base_logind_idle_action: suspend
base_logind_idle_time: 600 # seconds
base_logind_lid_action: suspend
base_logind_powerbutton_action: poweroff
base_nmi_watchdog: true
base_pkg_remove: ['rpcbind']
base_set_capslock: false
base_set_dpkg_console: true
base_set_dpkg_overrides: false
base_set_hostname: false
base_set_sigenforce: true
base_sleep_enabled: false
base_sshd_less_secure: False
base_sudo_cmd_nopwd: ""
base_sudo_set: false
base_sudo_user: '{{ ansible_env.USER }}'
base_swappiness: 30
base_thermald_profiles: []
base_timezone: 'UTC'
base_trackpoint_drift: 0
base_ufw_rule: []
base_ufw_service: []
base_vm_writeback: 1000
